input {
  beats {
    port => 5044
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    manage_template => false
    index => "%{[fields][log_type]}-index"
    
    #"logstash-%{+yyyy.MM.dd}-%{[@metadata][version]}"
  }
}
