input {
  # beats {
  #   port => 5044
  #   codec => "json"
  # }
  stdin { }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "%{+yyyy.MM.dd}"
    data_stream => "false"
  }
  
  # stdout { codec => rubydebug }
}
