input {
  beats {
    port => "5044"
    codec => "json"
  }
}

# filter {
#   if [container][name] == "core.soaesb" {
#   grok {
#     patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
#     match => { "log" => "(?m)%{TIMESTAMP_ISO8601:KARAF_TIMESTAMP}\s*\|\s*%{LOGLEVEL:LOG_LEVEL}\s*\|\s*%{GREEDYDATA:THREAD_ID}\s*\|\s*%{GREEDYDATA:LOGGING_CATEGORY}\s*\|\s*%{FULL_CLASS_PATH:FULL_CLASS_PATH}\s*%{LINE_NUMBER:LINE_NUMBER}\s*\|\s*%{BUNDLE_ID:BUNDLE_ID}\s+-\s+%{BUNDLE_NAME:BUNDLE_NAME}\s+-\s+%{BUNDLE_VERSION:BUNDLE_VERSION}\s*\|\s*%{GREEDYDATA:MESSAGE}"}
#    }
#   }

#   mutate {
#     remove_field => ["beat", "agent", "input", "json", "log", "offset", "prospector", "source", "docker.container.labels", "docker.container.image.keyword", "docker.container.id.keyword"]
#     strip => ["KARAF_TIMESTAMP", "LOG_LEVEL", "THREAD_ID", "LOGGING_CATEGORY", "FULL_CLASS_PATH", "LINE_NUMBER", "BUNDLE_ID", "BUNDLE_NAME", "BUNDLE_VERSION", "MESSAGE"]
#   }
# }

output {
  elasticsearch {
    hosts => [ "${ELASTICSEARCH_HOSTS}" ]
    index => "${ELASTICSEARCH_INDEX_PREFIX}-%{+YYYY.MM.dd}"
    # user =>  "${ELASTICSEARCH_USERNAME}"
    # password => "${ELASTICSEARCH_PASSWORD}"
  }
}