input {
  beats {
		client_inactivity_timeout => 1200 
    host => "localhost"
		port => 5000
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}